
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin:25px auto;
            width:75%;
            border:3px solid #00264d;
            border-collapse: collapse;
        }
        thead{
            color: black;
            background-color:white;
        }
         tr{
            border-top: 2px solid gray;
        }
         td:nth-child(1){
            text-align: center;
        }
        td:nth-child(4){
            color: green;
        }
        td:nth-child(5){
            font-size: 22px;
            color: dimgray;
            text-align: center;
        }
        td:nth-child(3){
            text-align: center;
        }
        td:nth-child(3) a{
            text-decoration: none;
            color: darkslategray;
        }
        td,th{
            padding: 10px;
        }
        .caption-top{
            background-color:#00264d ;
            color: white;
            font-size: 20px;
            line-height: 50px;
            border:2px solid #00264d;
            caption-side: top;

        }
        .caption-bottom{
            caption-side: bottom;
            color: darkslategray;
            margin-top: 5px;
        }
        i{
            margin: 5px;
            cursor: pointer;
        }
        i:hover{
            color:blue;
            transition: 0.4s;
        }
        tbody tr:hover{
            background-color:thistle;
            transition:0.4s ;
        }
    </style>
</head>
<body>
    <table>
        <caption class="caption-top">Online Practical Book</caption>
        <caption class="caption-bottom">This is the List Of Practicals we have completed for Fullstack course.</caption>
        <thead>
        <tr>
            <th>#</th>
            <th align="left">Practical Name</th>
            <th >Link</th>
            <th align="left">Status</th>
            <th>Tools</th>
        </tr>
        </thead>
        <tbody>
        <tr style="border-top: 4px solid gray;">
            <td>1.</td>
            <td width="50%">Create a Web page including HTML basic skeleton using offline HTML editor and Online Sandbox Environment.</td>
            <td> <a
                href="https://maheshwarinaman.github.io/V_Semester_FullStack/Practical/Practical_1.html">Practical-1</a></td>
            <td>Checked</td>
            <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Live your First Web-Page on Git-Hub.</td>
            <td> <a
                href="https://maheshwarinaman.github.io/V_Semester_FullStack/Practical/Practical_2.html">Practical-2</a></td>
            <td>Checked</td>
            <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Creat a web page showing a basic html structure using character entities and span Tag.</td>
            <td> <a
                href="https://maheshwarinaman.github.io/V_Semester_FullStack/Practical/Practical_3.html">Practical-3</a></td>
            <td>Checked</td>
            <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Create a website having list of all practical and their individual practical Page links. </td>
            <td> <a
                href="https://maheshwarinaman.github.io/V_Semester_FullStack/Practical/Practical_4.html">Practical-4</a></td>
            <td>Checked</td>
            <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Create a Web-Page showing the use of Image-map in the Web application. </td>
            <td> <a
                href="https://maheshwarinaman.github.io/V_Semester_FullStack/Practical/Practical_5.html">Practical-5</a></td>
            <td>Checked</td>
            <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Create a Card Layout using CSS Layout properties. </td>
            <td> <a
                href="https://maheshwarinaman.github.io/V_Semester_FullStack/Practical/Practical_6.html">Practical-6</a></td>
            <td>Checked</td>
            <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Create a web page layout using div tags.</td>
            <td> <a
                href="https://maheshwarinaman.github.io/V_Semester_FullStack/Practical/Practical_7.html">Practical-7</a></td>
            <td>Checked</td>
            <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Create a Web Page having fixed navigation bar with the given specification.</td>
            <td> <a
                href="https://maheshwarinaman.github.io/V_Semester_FullStack/Practical/Practical_8.html">Practical-8</a></td>
            <td>Checked</td>
            <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Create a Responsive Web Layout with Responsive web navigation bar.</td>
            <td> <a
                href="https://maheshwarinaman.github.io/V_Semester_FullStack/Practical/Practical_9.html">Practical-9</a></td>
            <td>Checked</td>
            <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Create a Responsive Sidebar with Navigation menu.</td>
            <td><a
                href="https://maheshwarinaman.github.io/V_Semester_FullStack/Practical/Practical_10.html">Practical-10</a></td>
            <td>Checked</td>
            <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Create a table that represent Live table book records</td>
            <td><a
                href="https://maheshwarinaman.github.io/V_Semester_FullStack/Practical/Practical_11.html">Practical-11</a></td>
            <td style="color: red;">Unchecked</td>
            <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Create a custom Price table template.</td>
            <td><a
                href="https://maheshwarinaman.github.io/V_Semester_FullStack/Practical/Practical_12.html">Practical-12</a></td>
            <td style="color: red;">Unchecked</td>
            <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>13.</td>
            <td>Create a Responsive Footer Template.</td>
            <td><a
                href="https://maheshwarinaman.github.io/V_Semester_FullStack/Practical/Practical_13.html">Practical-13</a></td>
            <td style="color: red;">Unchecked</td>
            <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
        </tr>
        </tbody>

    </table>

    
</body>
</html>

