<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        #container
        {
            border: 5px solid lightgray;
            width:97%;
            margin: 0px auto;
            padding:8px;


        }
        #header
        {
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
            height:80px;
            background-color: darkslategray;
            font-size: 40px;
        }
        #banner
        {
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
            height:700px;
            background-color: peru;
            font-size: 40px;
            margin-top:8px;
        }
        #section-1
        {
            justify-content: center;
            background-color:indianred;
            font-size: 40px;
            margin-top: 8px;
            height:400px;
            color:white;

        }
        
        .circle
        {
            border-radius: 50%;
            background-color:cadetblue;
            width:280px;
            height:280px;
            float:left;
            margin:30px;
        }
        #section-2
        {

            background-color:white;
            height:610px;
            font-size:40px;
            margin-top: 8px;
    
        }
        #left{
            display:flex;
            float:left;
            justify-content: center;
            align-items: center;
            width:50%;
            background-color: mediumpurple;
            margin:8px 8px 8px 0px;
            height:87%;
        }
        #right{
            float:right;
            width:48%;
            background-color:white;
            height:87%;
            margin:8px 0px 8px 8px;
        }
        .a
        {
            width:100%;
            height:172px;
            background-color:turquoise;
            display:flex;
            justify-content: center;
            align-items: center;

        }
        #section-3
        {
            background-color:white;
            height:500px;
            font-size:40px;
            margin-top: 8px;
        }
        .rect
        {
            background-color:firebrick;
            width:280px;
            height:400px;
            float:left;
            margin: 8px 30px;
        }
        #section-4
        {
            background-color:white;
            height:145px;
            font-size: 40px;
            margin-top:8px;
            margin-bottom: 0px;
        }
        #footer
        {
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
            height:80px;
            background-color: darkslategray;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="container">
<div id="header">Header</div>
<div id="banner">Banner</div>
<div id="section-1">
    <div style="justify-content: center; display: flex; padding: 10px;">Section-1</div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</div>
<div id="section-2">
    <div style="justify-content: center; display:flex; padding: 10px;">Section-2</div>
    <div id="left">Main Content</div>
    <div id="right">
    <div class="a">Article-1</div>
    <div class="a" style="margin: 8px 0px;">Article-2</div>
    <div class="a">Article-3</div>
    </div>
</div>
<div id="section-3">
    <div style="justify-content: center; display:flex; padding: 10px;">Section-3</div>
    <div class="rect"></div>
    <div class="rect"></div>
    <div class="rect"></div>
    <div class="rect"></div>
</div>
<div id="section-4">
    <div style="justify-content: center; display:flex; padding: 10px;">Section-4</div>
    <div id="footer">Footer</div>
</div>

    </div>
    
</body>
</html>